# ManjotSidhu_bot_Java

./: Procfile  README.md  glitch.json  gomix.json  nbactions.xml  pom.xml
src/main/java/: Main.java  Mains.java
src/main/java/com/github/manjotsidhu/manjotsidhu_bot/: Main.java  ManjotSidhuBot.java  Strings.java  Templates.java
